/* ***********************navbar***************** */
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.sam::before {
    content: "";
    background-color: #b527cc;
    transition: 0.4s ease-out;
    width: 0%;
    height: 2px;  
    position: absolute;
    left: 0;
    bottom: -3px;
  }
  
 .sam:hover::before {
    width: 100%;
  }
  .sam {
    text-decoration: none;
    position: relative;
  }
  .but{
    font-weight: bold;
    /* margin-left: 6rem; */
    padding: 15px;
    font-size: 15px;
    background-color: #73299a;
    border-radius: 30px;
    width: 170px;
    border: none;
    color: white;
  }
.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    /* padding: 20px; */
    /* border: 1px solid red; */
    max-width: 1200px;
    width: 90%;
    margin: auto;
    /* height: 40rem; */
}

.navbar{
    /* border: 1px solid red; */
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
    padding: 10px;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    /* padding: 20px; */   
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    color: #000;
    font-weight: bold;
    margin-top: 0.5rem;
    list-style: none;
    margin-left: 3rem;
    margin-right: 2rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #b527cc;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}


/* ***************first section*********** */
.para2{
    background-color: #ede0f4 ;
    width: 300px;
    color: #9e32b9;
    font-weight: bold;
    text-align: center;
    font-size: 23px;
    border-radius: 10px;
   margin-left: 20%;

   margin-top: 100px;
}
h1{
    color: #000000;
font-weight: bold;
    font-size: 50px;
    font-family: Poppins, sans-serif;
    margin-left: 20%;
}


body{
    font-family: Poppins, sans-serif;
}
.minpara{
    color: #9e9aa7;
font-weight: 500;
line-height: 1.7;
font-size: 20px;
}

#box3{
    display: grid;
    grid-template-columns:repeat(2 ,1fr) ;
    width: 100%;
    gap: 25px;
    background-color: #f9f9f9 ;

}
#box3>div{
    height: 750px;
    margin-top: 12%;
}
.img3{
    height: 90%;
    width: 95%;
    margin-top: 10%;
}
@media all and (min-width:380px) and (max-width:700px){
    #box3{
    display: grid;
    grid-template-columns:repeat(1 ,1fr) ;
    grid-template-rows:400px 400px;
    margin:auto;
    /* gap: 10px; */ 
    }
}
@media all and (min-width:380px) and (max-width:700px){
    .img3{
    display: grid;
   height: 200px;
   margin-top: 100px;
    }
}
@media all and (min-width:50px) and (max-width:379px){
    #box3{
    display: grid;
    grid-template-columns:repeat(1 ,1fr) ;
    grid-template-rows:100px 100px;
    margin:auto; 
    }
}
.btn{
    padding: 12px 19px;
    font-size: 18px;
    border-radius: 50px ;
  font-weight: bold;
   border: 2px solid #8752a9;
   background-color: white;
}
.btn:hover {
    background-color: #7c269f ;
color :white;
}
.btnbox{
    width: 270px;
    margin-left: 170px;
    margin-top: 40px;
}
@media all and (min-width:380px) and (max-width:700px){
    .btnbox{
        width: 270px;
        margin-left: 70px;
    }
}
/* *************second section****************** */
.para1{
    margin-top: 30px;
 text-align: center;
 color: #7c269f ;
 font-size: 25px;
 font-weight: bold;
 }
 .mepara{
    text-align: center;
    font-size: 50px;
    font-size: bold;
    margin-top: 20px;
 }
 .mainheading{
    margin-left: 20px;
 }
 .mainpara{
font-size: 20px;
   margin-left: 16px;
   color: grey;
width: 300px;
 }
#box1{
    display: grid;
    grid-template-columns:repeat(3 ,1fr) ;
    width: 70%;
    margin: auto;
    margin-left: 15%;
    margin-top: 50px;
    gap: 25px;
}
#box1>div{
    height: 250px;
     box-shadow: 3px 3px 10px 6px #ccc;
     border-radius: 20px;
     width: 100%;
}
img{
    width:20%;
    margin-left: 10px;
}
@media all and (min-width:380px) and (max-width:700px){
    #box1{
    display: grid;
    grid-template-columns:repeat(1 ,1fr) ;
    margin:auto; 
    }
}
@media all and (min-width:50px) and (max-width:379px){
    #box1{
    display: grid;
    grid-template-columns:repeat(1 ,1fr) ;
    grid-template-rows:300px 300px 300px;
    }
}
/* *********************third section************************* */
#box2{
    display: grid;
    grid-template-columns:repeat(2 ,1fr) ;
    width: 100%;
   margin-top: 80px;
    gap: 25px;
    background-color: #ebedf2;
    /* border: 1px solid red; */
}
#box2>div{
        width: 100%;
        /* border: 1px solid red; */
}
.img2{
    height:80%;
    width:60%;
    margin-left: 20%;
    margin-top: 10px;
}
@media all and (min-width:380px) and (max-width:700px){
    #box2{
    display: grid;
    grid-template-columns:repeat(1 ,1fr) ;
    grid-template-rows:350px 350px;
    margin:auto;
    }
}
@media all and (min-width:50px) and (max-width:379px){
    #box2{
    display: grid;
    grid-template-columns:repeat(1 ,1fr) ;
    grid-template-rows:300px 300px 300px;
    margin:auto; 
    }
}
h2{
    margin-left: 20%;
    margin-top: 20px;
}
.paragraph{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20%;
}
.system{
    margin-left: 20%;
}